# TerraLayers

./: jitpack.yml  pom.xml
terralayers-api/: pom.xml
terralayers-api/src/main/java/org/btuk/terralayers/api/: LayerManager.java  LayeredWorld.java  TerraLayersApi.java
terralayers-converter/: pom.xml
terralayers-datapack/: pom.xml
terralayers-datapack/src/main/java/org/btuk/terralayers/datapack/: Datapack.java  DatapackManager.java
terralayers-datapack/src/main/java/org/btuk/terralayers/datapack/compatability/: FileHelper.java  PackVersion.java
terralayers-datapack/src/main/resources/TerraLayers/: pack.mcmeta.94.1
terralayers-datapack/src/main/resources/TerraLayers/dimension_type/: overworld.json.94.1
terralayers-plugin/: pom.xml
terralayers-plugin/src/main/java/org/btuk/terralayers/plugin/: TerraLayersPlugin.java
terralayers-plugin/src/main/java/org/btuk/terralayers/plugin/command/: TerraLayersCommand.java
terralayers-plugin/src/main/java/org/btuk/terralayers/plugin/config/: ConfigManager.java
terralayers-plugin/src/main/java/org/btuk/terralayers/plugin/impl/: SimpleLayerManager.java  SimpleLayeredWorld.java
terralayers-plugin/src/main/java/org/btuk/terralayers/plugin/listeners/: SwitchLayerListener.java  TerraLayersListener.java  WorldLoadListener.java
terralayers-plugin/src/main/java/org/btuk/terralayers/plugin/multiverse/: MultiverseException.java  WorldManager.java
terralayers-plugin/src/main/resources/: config.yml  paper-plugin.yml
