<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.btuk</groupId>
    <artifactId>terralayers-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>TerraLayers Parent</name>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- External Minecraft-related dependency version -->
        <paper.version>1.21.11-R0.1-SNAPSHOT</paper.version>
        <multiverse.version>5.4.0</multiverse.version>

        <jackson.version>3.0.3</jackson.version>
    </properties>

    <modules>
        <module>terralayers-api</module>
        <module>terralayers-plugin</module>
<!--        <module>terralayers-converter</module>-->
        <module>terralayers-datapack</module>
    </modules>

    <repositories>
        <!-- Required for Paper -->
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>

        <!-- Required for Multiverse -->
        <repository>
            <id>onarandombox</id>
            <url>https://repo.onarandombox.com/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Internal dependencies -->
            <dependency>
                <groupId>org.btuk</groupId>
                <artifactId>terralayers-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.btuk</groupId>
                <artifactId>terralayers-datapack</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- External Minecraft-related dependencies -->
            <dependency>
                <groupId>io.papermc.paper</groupId>
                <artifactId>paper-api</artifactId>
                <version>${paper.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mvplugins.multiverse.core</groupId>
                <artifactId>multiverse-core</artifactId>
                <version>${multiverse.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- External dependencies -->
            <dependency>
                <groupId>tools.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>tools.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
